# cloud_gateway_demo

./: build.gradle  settings.gradle
src/main/java/com/example/gateway/: SpringCloudGatewayApplication.java
src/main/java/com/example/gateway/filter/: RateLimitByIpGatewayFilter.java  RequestParamVerifyFilter.java  RequestTimeFilter.java
src/main/java/com/example/gateway/filterFactory/: RequestTImeFilterFactory.java
src/main/resources/: application.yml  bootstrap.yml
