buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		maven {url "https://maven.aliyun.com/repository/public"}
		maven {url "https://maven.aliyun.com/repository/jcenter"}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {url "https://maven.aliyun.com/repository/public"}
	maven {url "https://maven.aliyun.com/repository/jcenter"}
	mavenCentral()
}


dependencies {
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '2.0.2.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-gateway-webflux', version: '2.0.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis-reactive', version: '2.0.6.RELEASE'
	compile group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-core', version: '4.3.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
